# zk-config

./: .project  pom.xml  readme.md
zk-config/: .project  pom.xml
zk-config-demo/: .project  pom.xml
zk-config-demo/src/main/java/com/kuangxf/autoconfig/zk/demo/: ServiceApplication.java
zk-config-demo/src/main/java/com/kuangxf/autoconfig/zk/demo/controller/: TestController.java
zk-config-demo/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
zk-config/src/main/java/com/kuangxf/autoconfig/zk/: ConditionalOnZookeeperEnabled.java  ZookeeperAutoConfiguration.java  ZookeeperConfigBootstrapConfiguration.java  ZookeeperProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java
